<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        android:title="About"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="?attr/actionBarSize">


        <EditText
            android:id="@+id/restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Restaurant Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/restaurant_address"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Address"
            android:inputType="text" />

        <EditText
            android:id="@+id/restaurant_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Phone Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/restaurant_description"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <EditText
            android:id="@+id/restaurant_tags"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Tags (comma separated)"
            android:inputType="text" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:numStars="5"
            android:stepSize="1"
            android:rating="0" />


        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>
</RelativeLayout>